Valid Licenses of File License1.xml : 
Date_Status_Effective : 10/01/2001 , License_Class : RES PRODUCER/PRODUCER FIRM , License_Class_Code : 1011 , License_Issue_Date : 10/01/2001 , License_Number : 73146 , Expiry Date : 02/01/2025 
Date_Status_Effective : 05/06/2016 , License_Class : Res PRT Firm , License_Class_Code : 1507 , License_Issue_Date : 11/27/2005 , License_Number : 85512 , Expiry Date : 05/01/2026 
Date_Status_Effective : 10/01/2003 , License_Class : RES PRODUCER , License_Class_Code : 1013 , License_Issue_Date : 10/01/2003 , License_Number : 73142 , Expiry Date : 02/01/2026 
Valid Licenses of File License2.xml : 
Date_Status_Effective : 10/01/2001 , License_Class : RES PRODUCER/PRODUCER FIRM , License_Class_Code : 1011 , License_Issue_Date : 10/01/2001 , License_Number : 73146 , Expiry Date : 02/01/2025 
Date_Status_Effective : 05/01/2014 , License_Class : Res Motor Club Agt/Agy , License_Class_Code : 501 , License_Issue_Date : 01/22/2002 , License_Number : 85510 , Expiry Date : 05/27/2027 
Expired Licenses of File License1.xml : 
Date_Status_Effective : 05/01/2014 , License_Class : Res Motor Club Agt/Agy , License_Class_Code : 507 , License_Issue_Date : 04/22/2002 , License_Number : 85590 , Expiry Date : 05/01/2014 
Expired Licenses of File License2.xml : 
Date_Status_Effective : 11/01/2012 , License_Class : RES , License_Class_Code : 1021 , License_Issue_Date : 10/01/2000 , License_Number : 73126 , Expiry Date : 02/01/2012 
Date_Status_Effective : 05/01/2014 , License_Class : Res Motor Club Agt/Agy , License_Class_Code : 507 , License_Issue_Date : 04/22/2002 , License_Number : 85590 , Expiry Date : 05/01/2014 
